server.port=8081

#
#   Define crazy properties
#

coach.name=Micky Mouse
team.name=The Mouse Club

#
# Set the context path of the application
#
# All requests should be prefixed with /myCoolApp
#
#
server.servlet.context-path=/myCoolApp