
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=root
spring.datasource.password=mysqlWithAnkush2023

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=trace


spring.main.banner-mode=off
logging.level.root=warn